/*Написать функцию, которая принимает на входе любое число (но не больше 1 000), 
определяет, является ли оно простым, и выводит простое число или нет. 
Если введено больше 1 000, то выводится сообщение, что данные неверны. 
Обратите внимание на числа 0 и 1.

Здесь вам пригодятся знания из предыдущего модуля — циклы и условные операторы.*/

let i = 0;
let numArr = [0, 1000]
function getMeaning() {
while (i < 1000) {
 
if (i > 1000) {
return "ошибка"; 
}
}

if ( 13 % 5)  {
return "simple"; 
}else if( 2 % 3) { 
return "no simple"; 
}
}
console.log(getMeaning());
getMeaning();